Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-botton copper.gpi

 Date              : 21/03/2019 15:08:55
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-botton copper.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0906inch              12
 D11      rectangle 0.0630inch x 0.0512inch     4
 D12      rectangle 0.0472inch x 0.0354inch     4
 D13      round     0.1063inch              10
 D14      round     0.1260inch              28
 D15      round     0.0827inch              12
 D16      draw      0.0160inch            1967
 D17      square    0.0396inch              26
 D18      round     0.3937inch               2
 D19      draw      0.1000inch              30
 D20      draw      0.0400inch              13
 D21      draw      0.0120inch               1
 D22      draw      0.0500inch               1

