Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-excellon drill data.dri

 Date              : 21/03/2019 15:08:55
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    26
 T02   0.0354inch    12
 T03   0.0433inch    12
 T04   0.0591inch    10
 T05   0.0728inch    28
 T06   0.1969inch     4
 T07   0.2362inch     2

Total number of drills: 94

Plotfiles:

 C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-excellon drill data.drd
