Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-top solder mask.gpi

 Date              : 21/03/2019 15:08:55
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-top solder mask.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               4
 D11      rectangle 0.1222inch x 0.2206inch    20
 D12      round     0.0986inch              12
 D13      round     0.1143inch              10
 D14      round     0.1340inch              28
 D15      rectangle 0.0710inch x 0.1064inch    20
 D16      rectangle 0.1064inch x 0.0710inch     8
 D17      round     0.0907inch              12
 D18      square    0.0476inch              26
 D19      round     0.4017inch               2

