Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-bottom soldermask.gpi

 Date              : 21/03/2019 15:08:55
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-bottom soldermask.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               4
 D11      round     0.0986inch              12
 D12      rectangle 0.0710inch x 0.0592inch     4
 D13      rectangle 0.0552inch x 0.0434inch     4
 D14      round     0.1143inch              10
 D15      round     0.1340inch              28
 D16      round     0.0907inch              12
 D17      square    0.0476inch              26
 D18      round     0.4017inch               2

