Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-outline.gpi

 Date              : 21/03/2019 15:08:55
 Plotfile          : C:/Users/sylvain.lebras/Documents/eagle/LISN/Gerbers/LISN-BZH-outline.gm1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1142inch x 0.2126inch    20
 D11      round     0.0906inch              12
 D12      round     0.1063inch              10
 D13      round     0.1260inch              28
 D14      rectangle 0.0630inch x 0.0984inch    20
 D15      rectangle 0.0984inch x 0.0630inch     8
 D16      round     0.0827inch              12
 D17      draw      0.0160inch            2740
 D18      square    0.0396inch              26
 D19      round     0.3937inch               2
 D20      draw      0.0500inch              49
 D21      draw      0.1000inch               5
 D22      draw      0.1500inch               8

